# the chain-id
CHAIN_ID="sei-chain"

# Cron tab for how frequently prices will be posted (ex: 10 seconds)
CRONTAB="*/10 * * * * *"

# List of markets the oracle will post prices for, against ust
MARKET_IDS="btc,btc,eth,sol,osmo"

# RPC of tendermint node
CHAIN_RPC="http://localhost:26657"

# Mnemonic of wallet
MNEMONIC="important words"

# Address of above contract
CONTRACT_ADDRESS="contractaddress123"

GAS_FEE="100stake"
