global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
rule_files:

scrape_configs:
- job_name: wasmd

  scrape_interval: 5s
  static_configs:
    - targets: ['host.docker.internal:26660']